MICROSOFT_AUTH_TENANT_ID=my_tenant_id
MICROSOFT_AUTH_CLIENT_ID=my_client_id
MICROSOFT_AUTH_OBJECT_ID=my_object_id
MICROSOFT_AUTH_CLIENT_SECRET=my_client_secret
NOTIFICATION_URL="my_notification_url_webhook"
MODEL_SIZE=small
OAUTHLIB_RELAX_TOKEN_SCOPE=True

POSTGRES_NAME=my_postgres_db
POSTGRES_USER=my_postgres_user
POSTGRES_PASSWORD=my_postgres_password
POSTGRES_DB=my_postgres_db

DEVICE="cpu"
DOWNLOAD_ROOT="/path/to/my/downloaded/models"
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=my_secret_key
